# Extract the path portion of $request_uri (drops any ?query), used to inject
# a server-side canonical below. Placed at http-level (conf.d/*.conf is
# included inside the http block by the default nginx.conf).
map $request_uri $vidgo_canonical_path {
    "~^(?<p>[^?]*)" $p;
    default          "/";
}

# 301 www.vidgo.co → vidgo.co. Both hosts are Cloud Run domain-mapped to the
# same vidgo-frontend service, so without this every SPA page was reachable
# at two URLs (identical HTML on both), and Google Search Console started
# reporting "duplicate — Google chose a different canonical" on 2026-07-04.
# The JS-side applySeo() emits a canonical pointing at the apex, but the raw
# HTML has none, so a server-side redirect is the definitive fix. Redirects
# ALL paths (assets, /api, /static, robots.txt, sitemap.xml).
server {
    listen 80;
    server_name www.vidgo.co;
    # Cloud Run terminates TLS; the container only speaks HTTP internally.
    # Hard-coded https:// keeps browsers from downgrading on the redirect hop.
    return 301 https://vidgo.co$request_uri;
}

server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Allow image/video uploads up to 50 MB. Frontend caps raw images at
    # 20 MB but ImageUploader sends them as base64 data URLs inside JSON
    # bodies (1.33x inflation), so a 20 MB photo becomes ~27 MB on the wire.
    # 50m gives headroom for short videos and base64 overhead and stops the
    # `Request failed with status code 413` users were seeing on /tools/upscale,
    # /tools/product-scene, /tools/background-removal, etc.
    client_max_body_size 50m;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # API proxy
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;

        # Intercept backend errors so users don't see raw JSON error pages
        proxy_intercept_errors on;

        # Timeout settings for long-running generation requests
        proxy_connect_timeout 60s;
        proxy_read_timeout 900s;
        proxy_send_timeout 900s;
    }

    # Backend-generated media fallback. New generated media is persisted to GCS,
    # but older/local results may still be returned as /static/... paths.
    location /static {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # Custom error pages — return SPA index.html so Vue router can handle display.
    # ECPay may POST the user-facing OrderResultURL; static nginx returns 405
    # for POST /index.html unless we convert that error into the SPA shell.
    error_page 405 =200 /index.html;
    error_page 502 503 504 /index.html;

    # Never cache the SPA shell. Hashed JS/CSS below are immutable, but a stale
    # index.html pins the browser to an old asset manifest after a deploy. Edge
    # caches the shell more aggressively than Chrome by default, which is why a
    # fresh deploy can "work in Chrome but break in Edge" until a hard refresh.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires -1;
    }

    # Server-side canonical injection. The SPA's applySeo() rewrites the
    # canonical after router.afterEach, but Google's raw HTML fetch (before
    # JS renders) sees identical content on every path — which caused GSC
    # "duplicate — user hasn't selected a canonical" on 2026-07-04. Injecting
    # a path-specific canonical into the served HTML pins one URL per page
    # even for crawlers that don't fully render JS. $vidgo_canonical_path
    # strips any ?query so utm_source/lang variants collapse to one URL.
    sub_filter '<meta name="robots"' '<link rel="canonical" href="https://vidgo.co$vidgo_canonical_path" /><meta name="robots"';
    sub_filter_once on;

    # SPA routing - always serve index.html for non-file requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
